# indy-holder

./: README.md  gradle.properties  settings.gradle
IndyWrapper/: build.gradle
IndyWrapper/src/androidTest/java/kr/co/bdgen/indywrapper/: ExampleInstrumentedTest.kt
IndyWrapper/src/main/assets/: genesis.txn
IndyWrapper/src/main/java/kr/co/bdgen/indywrapper/: AppExecutors.java  IndyWrapper.kt
IndyWrapper/src/main/java/kr/co/bdgen/indywrapper/api/: IssuerApi.kt  VerifyApi.kt
IndyWrapper/src/main/java/kr/co/bdgen/indywrapper/config/: PoolConfig.kt  RetrofitConfig.kt  WalletConfig.kt
IndyWrapper/src/main/java/kr/co/bdgen/indywrapper/data/: Credential.kt  CredentialFilter.kt  CredentialSearchItem.kt
IndyWrapper/src/main/java/kr/co/bdgen/indywrapper/data/argument/: CredentialInfo.kt  CredentialRequestArg.kt  CredentialVerifyPostVerifyProofArgs.kt  IssueArg.kt  IssueOfferArg.kt
IndyWrapper/src/main/java/kr/co/bdgen/indywrapper/data/payload/: IssuePayload.kt  OfferPayload.kt  ProofRequest.kt
IndyWrapper/src/main/java/kr/co/bdgen/indywrapper/repository/: CredentialRepository.kt  IssueRepository.kt  IssuingRepository.kt  VerifyRepository.kt
IndyWrapper/src/test/java/kr/co/bdgen/indywrapper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/lec/baekseokuni/indyholder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lec/baekseokuniv/ssiholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MyApplication.java  MyApplicatrion.java
app/src/main/java/lec/baekseokuni/indyholder/: MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/lec/baekseokuni/indyholder/app/: App.java  MyApplication.java
app/src/main/java/lec/baekseokuni/indyholder/credential/: AttributeRecyclerViewAdapter.java  CredentialActivity.java  CredentialListActivity.java  CredentialRecyclerViewAdapter.java
app/src/main/java/lec/baekseokuni/indyholder/issue/: IssueActivity.java
app/src/main/java/lec/baekseokuni/indyholder/verification/: RequestedAttributeSearchedItem.java  VerificationActivity.java  VerificationRecyclerViewAdapter.java
app/src/main/java/lec/baekseokuniv/ssiholder/: CredentialRepository.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/lec/baekseokuniv/ssiholder/api/: IssuerApi.kt
app/src/main/java/lec/baekseokuniv/ssiholder/app/: App.kt
app/src/main/java/lec/baekseokuniv/ssiholder/config/: PoolConfig.kt  RetrofitConfig.kt  WalletConfig.kt
app/src/main/java/lec/baekseokuniv/ssiholder/credentiallist/: CredentialListFragment.kt  CredentialListRecyclerViewAdapter.kt
app/src/main/java/lec/baekseokuniv/ssiholder/data/: Credential.kt  CredentialFilter.kt
app/src/main/java/lec/baekseokuniv/ssiholder/data/argument/: CredentialInfo.kt  CredentialRequestArg.kt  IssueArg.kt  IssueOfferArg.kt
app/src/main/java/lec/baekseokuniv/ssiholder/data/payload/: IssuePayload.kt  OfferPayload.kt
app/src/main/java/lec/baekseokuniv/ssiholder/issue/: IssueFragment.kt
app/src/main/java/lec/baekseokuniv/ssiholder/repository/: CredentialRepository.kt  IssuingRepository.kt
app/src/main/java/lec/baekseokuniv/ssiholder/verification/: VerificationFragment.kt
app/src/main/res/layout/: activity_credential.xml  activity_credential_list.xml  activity_issue.xml  activity_main.xml  activity_verification.xml  fragment_credential_list.xml  fragment_issue.xml  fragment_main.xml  fragment_verification.xml  item_attribute.xml  item_credential.xml  item_requested_attribute.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lec/baekseokuni/indyholder/: ExampleUnitTest.kt
app/src/test/java/lec/baekseokuniv/ssiholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
