plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'lec.baekseokuniv.ssiholder'
    compileSdk 33

    defaultConfig {
        applicationId "lec.baekseokuniv.ssiholder"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //libjnidispatch.so 내 jna version = 4.5.1 이므로 Major version은 동일하되 minor version 5 이상인 library 이어야 함
    implementation 'net.java.dev.jna:jna:4.5.2'
    implementation 'org.hyperledger:indy:1.16.0'                        //indy wrapper library
    implementation 'com.google.code.gson:gson:2.9.0'                    //JSON parser
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'              //HTTP network library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'commons-io:commons-io:2.13.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}