<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/finger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_issue_test_cred"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:backgroundTint="#CB09C8E1"
            android:text="증명서 발급" />

        <Button
            android:id="@+id/btn_nav_to_cred_list"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:backgroundTint="#CB09C8E1"
            android:text="증명서 목록 조회" />
    </LinearLayout>
</LinearLayout>