<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Hello, DID Holder!" />

    <Button
        android:id="@+id/btn_issue_test_cred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트 증명서 발급" />

    <Button
        android:id="@+id/btn_nav_to_cred_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="증명서 목록 조회" />
</LinearLayout>